# LPI C 304

## Topic 330: Virtualization
### 330.1 Virtualization Concepts and Theory

Weight: 8

Description: Candidates should know and understand the general concepts, theory and terminology of Virtualization. This includes Xen, KVM and libvirt terminology.

Key Knowledge Areas:

-    Terminology
-    Pros and Cons of Virtualization
-    Variations of Virtual Machine Monitors
-    Migration of Physical to Virtual Machines
-    Migration of Virtual Machines between Host systems
-    Cloud Computing

The following is a partial list of the used files, terms and utilities:

-    Hypervisor
-    Hardware Virtual Machine (HVM)
-    Paravirtualization (PV)
-    Container Virtualization
-    Emulation and Simulation
-    CPU flags
-    /proc/cpuinfo
-    Migration (P2V, V2V)
-    IaaS, PaaS, SaaS

 
### 330.2 Xen

Weight: 9

Description: Candidates should be able to install, configure, maintain, migrate and troubleshoot Xen installations. The focus is on Xen version 4.x.

Key Knowledge Areas:

-    Xen architecture, networking and storage
-    Xen configuration
-    Xen utilities
-    Troubleshooting Xen installations
-    Basic knowledge of XAPI
-    Awareness of XenStore
-    Awareness of Xen Boot Parameters
-    Awareness of the xm utility

Terms and Utilities:

-    Domain0 (Dom0), DomainU (DomU)
-    PV-DomU, HVM-DomU
-    /etc/xen/
-    xl
-    xl.cfg
-    xl.conf
-    xe
-    xentop

 
### 330.3 KVM

Weight: 9

Description: Candidates should be able to install, configure, maintain, migrate and troubleshoot KVM installations.

Key Knowledge Areas:

-    KVM architecture, networking and storage
-    KVM configuration
-    KVM utilities
-    Troubleshooting KVM installations

Terms and Utilities:

-    Kernel modules: kvm, kvm-intel and kvm-amd
-    /etc/kvm/
-    /dev/kvm
-    kvm
-    KVM monitor
-    qemu
-    qemu-img
 
### 330.4 Other Virtualization Solutions

Weight: 3

Description: Candidates should have some basic knowledge and experience with alternatives to Xen and KVM.

Key Knowledge Areas:

-    Basic knowledge of OpenVZ and LXC
-    Awareness of other virtualization technologies
-    Basic knowledge of virtualization provisioning tools

Terms and Utilities:

-    OpenVZ
-    VirtualBox
-    LXC
-    docker
-    packer
-    vagrant

 
### 330.5 Libvirt and Related Tools

Weight: 5

Description: Candidates should have basic knowledge and experience with the libvirt library and commonly available tools.

Key Knowledge Areas:

-    libvirt architecture, networking and storage
-    Basic technical knowledge of libvirt and virsh
-    Awareness of oVirt

Terms and Utilities:

-    libvirtd
-    /etc/libvirt/
-    virsh
-    oVirt

 
### 330.6 Cloud Management Tools

Weight: 2

Description: Candidates should have basic feature knowledge of commonly available cloud management tools.

Key Knowledge Areas:

-   Basic feature knowledge of OpenStack and CloudStack
-    Awareness of Eucalyptus and OpenNebula

Terms and Utilities:

-    OpenStack
-    CloudStack
-    Eucalyptus
-    OpenNebula

## Topic 334: High Availability Cluster Management
### 334.1 High Availability Concepts and Theory

Weight: 5

Description: Candidates should understand the properties and design approaches of high availability clusters.

Key Knowledge Areas:

-    Understand the most important cluster architectures
-    Understand recovery and cluster reorganization mechanisms
-    Design an appropriate cluster architecture for a given purpose
-    Application aspects of high availability
-    Operational considerations of high availability

Terms and Utilities:

-    Active/Passive Cluster, Active/Active Cluster
-    Failover Cluster, Load Balanced Cluster
-    Shared-Nothing Cluster, Shared-Disk Cluster
-    Cluster resources
-    Cluster services
-    Quorum
-    Fencing
-    Split brain
-    Redundancy
-    Mean Time Before Failure (MTBF)
-    Mean Time To Repair (MTTR)
-    Service Level Agreement (SLA)
-    Disaster Recovery
-    Replication
-    Session handling

 
### 334.2 Load Balanced Clusters

Weight: 6

Description: Candidates should know how to install, configure, maintain and troubleshoot LVS. This includes the configuration and use of keepalived and ldirectord. Candidates should further be able to install, configure, maintain and troubleshoot HAProxy.

Key Knowledge Areas:

-    Understanding of LVS / IPVS
-    Basic knowledge of VRRP
-    Configuration of keepalived
-    Configuration of ldirectord
-    Backend server network configuration
-    Understanding of HAProxy
-    Configuration of HAProxy

Terms and Utilities:

-    ipvsadm
-    syncd
-    LVS Forwarding (NAT, Direct Routing, Tunneling, Local Node)
-    connection scheduling algorithms
-    keepalived configuration file
-    ldirectord configuration file
-    genhash
-    HAProxy configuration file
-    load balancing algorithms
-    ACLs

 
### 334.3 Failover Clusters

Weight: 6

Description: Candidates should have experience in the installation, configuration, maintenance and troubleshooting of a Pacemaker cluster. This includes the use of Corosync. The focus is on Pacemaker 1.1 for Corosync 2.x.

Key Knowledge Areas:

-    Pacemaker architecture and components (CIB, CRMd, PEngine, LRMd, DC, STONITHd)
-    Pacemaker cluster configuration
-    Resource classes (OCF, LSB, Systemd, Upstart, Service, STONITH, Nagios)
-    Resource rules and constraints (location, order, colocation)
-    Advanced resource features (templates, groups, clone resources, multi-state resources)
-    Pacemaker management using pcs
-    Pacemaker management using crmsh
-    Configuration and Management of corosync in conjunction with Pacemaker
-    Awareness of other cluster engines (OpenAIS, Heartbeat, CMAN)

Terms and Utilities:

-    pcs
-    crm
-    crm_mon
-    crm_verify
-    crm_simulate
-    crm_shadow
-    crm_resource
-    crm_attribute
-    crm_node
-    crm_standby
-    cibadmin
-    corosync.conf
-    authkey
-    corosync-cfgtool
-    corosync-cmapctl
-    corosync-quorumtool
-    stonith_admin

 
### 334.4 High Availability in Enterprise Linux Distributions

Weight: 1

Description: Candidates should be aware of how enterprise Linux distributions integrate High Availability technologies.

Key Knowledge Areas:

-    Basic knowledge of Red Hat Enterprise Linux High Availability Add-On
-    Basic knowledge of SUSE Linux Enterprise High Availability Extension

Terms and Utilities:

    Distribution specific configuration tools
    Integration of cluster engines, load balancers, storage technology, cluster filesystems, etc.

## Topic 335: High Availability Cluster Storage
### 335.1 DRBD / cLVM

Weight: 3

Description: Candidates are expected to have the experience and knowledge to install, configure, maintain and troubleshoot DRBD devices. This includes integration with Pacemaker. DRBD configuration of version 8.4.x is covered. Candidates are further expected to be able to manage LVM configuration within a shared storage cluster.

Key Knowledge Areas:

-    Understanding of DRBD resources, states and replication modes
-    Configuration of DRBD resources, networking, disks and devices
-    Configuration of DRBD automatic recovery and error handling
-    Management of DRBD using drbdadm
-    Basic knowledge of drbdsetup and drbdmeta
-    Integration of DRBD with Pacemaker
-    cLVM
-    Integration of cLVM with Pacemaker

Terms and Utilities:

-    Protocol A, B and C
-    Primary, Secondary
-    Three-way replication
-    drbd kernel module
-    drbdadm
-    drbdsetup
-    drbdmeta
-    /etc/drbd.conf
-    /proc/drbd
-    LVM2
-    clvmd
-    vgchange, vgs

 
### 335.2 Clustered File Systems

Weight: 3

Description: Candidates should know how to install, maintain and troubleshoot installations using GFS2 and OCFS2. This includes integration with Pacemaker as well as awareness of other clustered filesystems available in a Linux environment.

Key Knowledge Areas:

-    Understand the principles of cluster file systems
-    Create, maintain and troubleshoot GFS2 file systems in a cluster
-    Create, maintain and troubleshoot OCFS2 file systems in a cluster
-    Integration of GFS2 and OCFS2 with Pacemaker
-    Awareness of the O2CB cluster stack
-    Awareness of other commonly used clustered file systems

Terms and Utilities:

-    Distributed Lock Manager (DLM)
-    mkfs.gfs2
-    mount.gfs2
-    fsck.gfs2
-    gfs2_grow
-    gfs2_edit
-    gfs2_jadd
-    mkfs.ocfs2
-    mount.ocfs2
-    fsck.ocfs2
-    tunefs.ocfs2
-    mounted.ocfs2
-    o2info
-    o2image
-    CephFS
-    GlusterFS
-    AFS


